Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

ServerName DEVWEB
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 30

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

StartServers 10
MinSpareServers 10
MaxSpareServers 20
ServerLimit 200
MaxClients 200
MaxRequestsPerChild 1000

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

DirectoryIndex index.php index.html
AccessFileName .htaccess

<Directory />
	AllowOverride All
	Require all granted
</Directory>

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional sites-enabled/*.conf
